var one_tick = 360; //seconds

//service name must be unique for a certain host.
//host name must be unique
module.exports =
  [
{% for row in data %}
	 {
      name:'{{ row.0 }}',
      host: '{{ row.0 }}',
      port:80,
      ping_service_name: 'http',
      timeout:10000,
      ping_interval: one_tick, //seconds
      failed_ping_interval: one_tick / 3, //minutes
      enabled: true,
      alert_to: ['damarsan2@gmail.com'],
      warning_if_takes_more_than: 2500, //miliseconds
      services : [
        {
          name: '{{ row.1 }}',
          method: 'get',
          url : '{{ row.4 }}',
          expected: {statuscode: '200', contains: '{{ row.2 }}'}
        }
      ]
        },
{% endfor %}
]
